DB_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
# POSTGRES_PASSWORD = Qb*5x4dM
POSTGRES_PASSWORD = qwerty123
POSTGRES_DATABASE = parking_project
SECRET_REFRESH_KEY = "tipo_secret_refresh_key"
SECRET_KEY = "tipo_secret_key"

MAIL_HOST=smtp.yandex.ru
MAIL_USER=parkingproject@yandex.ru
MAIL_PASSWORD=parkingproject123
