SECRET_KEY=dfn1231fsbpu9EjnDN93
SECRET_REFRESH_KEY=nvcBf39Fw12Dl0

POSTGRES_HOST=parking_database
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MyNameIsEminem
POSTGRES_DATABASE=parking_project

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=denistestfortp@mail.ru
MAIL_PASSWORD=WT0JSmVwNKhq5W8kThFj