DB_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Qb*5x4dM
# POSTGRES_PASSWORD = qwerty123
POSTGRES_DATABASE = parking_project
SECRET_REFRESH_KEY = "MnfF-4EQDLUTWq1tgwAySzxu6.NI95"
SECRET_KEY = "xoWCcTs?O1r5VZ8FXvQzamRwE2bItP"

MAIL_HOST=smtp.yandex.ru
MAIL_USER=parkingproject@yandex.ru
MAIL_PASSWORD=parkingproject123
