DB_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Qb*5x4dM
# POSTGRES_PASSWORD = qwerty123
POSTGRES_DATABASE = parking_project
SECRET_REFRESH_KEY = "tipo_secret_refresh_key"
SECRET_KEY = "tipo_secret_key"

MAIL_TRANSPORT=smtps://parkingproject@yandex.ru:parkingproject123@smtp.yandex.ru
MAIL_FROM_NAME=ParkingProject